idef(lui);
idef(auipc);
idef(jal);
idef(jalr);
idef(beq);
idef(bne);
idef(blt);
idef(bge);
idef(bltu);
idef(bgeu);
idef(lb);
idef(lh);
idef(lw);
idef(lbu);
idef(lhu);
idef(sb);
idef(sh);
idef(sw);
idef(addi);
idef(slti);
idef(sltiu);
idef(xori);
idef(ori);
idef(andi);
idef(slli);
idef(srli);
idef(srai);
idef(add);
idef(sub);
idef(sll);
idef(slt);
idef(sltu);
idef(xor);
idef(srl);
idef(sra);
idef(or);
idef(and);
idef(fence);
idef(fence_i);
idef(ecall);
idef(ebreak);
idef(csrrw);
idef(csrrs);
idef(csrrc);
idef(csrrwi);
idef(csrrsi);
idef(csrrci);